# superset_id-5009642cognizant-assessment

Algo Data Structures/: DSA.docx
Q2 BookstoreAPI/src/main/java/com/example/bookstore/controller/: BookController.java
Q2 BookstoreAPI/src/main/java/com/example/bookstore/model/: Book.java
Q4 BookStoreAPI/src/main/java/com/example/demo/controller/: CustomerController.java
Q4 BookStoreAPI/src/main/java/com/example/demo/model/: Customer.java
Q4 BookStoreAPI/src/main/java/com/example/demomodel/: Customer.java
Q7 BookstoreAPI/src/main/java/com/example/demo/: BookstoreApiApplication.java
Q7 BookstoreAPI/src/main/java/com/example/demo/controller/: CustomerController.java
Q7 BookstoreAPI/src/main/java/com/example/demo/entity/: Customer.java
Q7 BookstoreAPI/src/main/java/com/example/demo/mapper/: CustomerMapper.java
Q7 BookstoreAPI/src/main/java/com/example/demo/repository/: BookRepository.java
Week 4 and 5/Q10 BookstoreAPI/: pom.xml
Week 4 and 5/Q10 BookstoreAPI/src/main/java/com/bookstore/api/BookstoreAPI/Book/: BookController.java
Week 4 and 5/Q10 BookstoreAPI/src/main/java/com/bookstore/api/BookstoreAPI/Customer/: Customer.java  CustomerController.java  CustomerDTO.java
Week 4 and 5/Q10 BookstoreAPI/src/main/java/com/bookstore/api/BookstoreAPI/ErrorHandling/: GlobalExceptionHandler.java
Week 4 and 5/Q10 BookstoreAPI/src/main/java/com/bookstore/api/BookstoreAPI/Metrics/: BookMetrics.java
Week 4 and 5/Q10 BookstoreAPI/src/main/resources/: application.properties
Week 4 and 5/Q11 BookstoreAPI/: pom.xml
Week 4 and 5/Q11 BookstoreAPI/src/main/java/com/bookstore/api/BookstoreAPI/: BookstoreApiApplication.java
Week 4 and 5/Q11 BookstoreAPI/src/main/java/com/bookstore/api/BookstoreAPI/Book/: BookController.java  BookDTO.java
Week 4 and 5/Q11 BookstoreAPI/src/main/java/com/bookstore/api/BookstoreAPI/Customer/: Customer.java  CustomerController.java  CustomerDTO.java
Week 4 and 5/Q11 BookstoreAPI/src/main/java/com/bookstore/api/BookstoreAPI/ErrorHandling/: ErrorResponse.java  ResourceNotFoundException.java
Week 4 and 5/Q11 BookstoreAPI/src/main/resources/: application.properties
Week 4 and 5/Q12 BookstoreAPI/: pom.xml
Week 4 and 5/Q12 BookstoreAPI/src/main/java/com/bookstore/api/BookstoreAPI/Book/: Book.java
Week 4 and 5/Q13 Bookstore API/: pom.xml
Week 4 and 5/Q13 Bookstore API/src/main/java/com/bookstore/api/BookstoreAPI/Book/: Book.java  BookController.java  BookControllerTest.java  BookDTO.java  BookMapper.java
Week 4 and 5/Q13 Bookstore API/src/main/java/com/bookstore/api/BookstoreAPI/ErrorHandling/: UnauthorizedException.java
Week 4 and 5/Q14 BookstoreAPI/: pom.xml
Week 4 and 5/Q14 BookstoreAPI/src/main/java/com/bookstore/api/BookstoreAPI/Customer/: Customer.java  CustomerControllerTest.java  CustomerRepository.java
Week 4 and 5/Q14 BookstoreAPI/src/main/resources/: application.properties
Week 4 and 5/Q15 BookstoreAPI/: pom.xml
Week 4 and 5/Q15 BookstoreAPI/src/main/java/com/bookstore/api/BookstoreAPI/: HomeController.java
Week 4 and 5/Q15 BookstoreAPI/src/main/resources/: application.properties
Week 4 and 5/Q15 BookstoreAPI/src/test/java/com/bookstore/api/BookstoreAPI/: BookstoreApiApplicationTests.java
Week 4 and 5/Q7 BookstoreAPI/: pom.xml
Week 4 and 5/Q7 BookstoreAPI/src/main/java/com/example/demo/controller/: BookController.java
Week 4 and 5/Q7 BookstoreAPI/src/main/java/com/example/demo/dto/: BookDTO.java  CustomerDTO.java
Week 4 and 5/Q7 BookstoreAPI/src/main/java/com/example/demo/entity/: Book.java
Week 4 and 5/Q7 BookstoreAPI/src/main/java/com/example/demo/mapper/: BookMapper.java
Week 4 and 5/Q7 BookstoreAPI/src/main/java/com/example/demo/repository/: CustomerRepository.java
Week 4 and 5/Q7 BookstoreAPI/src/main/java/com/example/demo/service/: BookService.java
Week 4 and 5/Q8 Bookstore API/: pom.xml
Week 4 and 5/Q8 Bookstore API/src/main/resources/: application.properties
Week 4 and 5/Q8 Bookstore API/src/main/resources/templates/: index.html
Week 4 and 5/Q9 BookstoreAPI/: pom.xml
(+21 files in other folders)
