spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=mediaType
spring.mvc.contentnegotiation.media-types.json=application/json

# Enable all endpoints
management.endpoints.enabled-by-default=true

# Expose specific endpoints
management.endpoints.web.exposure.include=health,info,metrics

# Customize the path to access actuator endpoints
management.endpoints.web.base-path=/actuator

# Enable the metrics endpoint
management.endpoint.metrics.enabled=true
